org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Versions (Updated MIN_SDK to 24)
KOTLIN_VERSION=2.1.0
COMPILE_SDK_VERSION=36
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=35